\documentclass[12pt]{report}

\usepackage{longtable}
\usepackage[section]{placeins}

\usepackage{mathpazo}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{calc}
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[authoryear]{natbib}


\usepackage{color}
\definecolor{forestgreen}{rgb}{.137,0.557,0.137}
\definecolor{gray}{rgb}{.25,.25,.25}
\definecolor{steelblue}{rgb}{0.1372549, 0.4196078, 0.5568627}
\definecolor{navyblue}{rgb}{0,0,.5}
\definecolor{goldenrod}{rgb}{ 0.54509804, 0.39607843, 0.03137255}
%\definecolor{tt}{rgb}{ 0.5450980, 0.1372549, 0.1372549}
\definecolor{fun}{rgb}{ 0.5450980, 0.1372549, 0.1372549}
\definecolor{pack}{rgb}{0.2588235, 0.2588235, 0.4352941}
\definecolor{violet}{rgb}{0.3098039, 0.1843137, 0.3098039}
\definecolor{purple}{rgb}{.5,0,.5}
\definecolor{deeppink}{rgb}{  0.54509804, 0.03921569, 0.31372549}
\definecolor{fsred}{rgb}{.75,0,0}
\definecolor{gray}{rgb}{0.7421875,0.7421875,0.7421875}

\usepackage[unicode=true,pdfusetitle,
            bookmarks=true,bookmarksnumbered=true,bookmarksopenlevel=3,
            breaklinks=true,pdfborder={0 0 1},backref=false,colorlinks=true,linktoc=all,linkcolor=fun]
{hyperref}
\usepackage{breakurl}

\usepackage[top=.5in, bottom=.85in, left=.5in, right=.5in]{geometry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%\renewcommand{\textfraction}{0.05}
%\renewcommand{\topfraction}{0.8}
%\renewcommand{\bottomfraction}{0.8}
%\renewcommand{\floatpagefraction}{0.75}

% for andre simon's highlight
\let\hlslc\hlcom \let\hlppc\hlcom
\let\hlesc\hlstd \let\hlpps\hlstd \let\hllin\hlstd


\usepackage{fancyhdr}
\setlength{\headheight}{30pt}
\setlength{\footskip}{30pt}


\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
%\renewcommand{\sectionmark}[1]{ \markright{#1}{} }
\renewcommand{\footrulewidth}{.5pt}

\fancyhf{}
%\rhead{\thepage}
\rfoot{\thepage}
\fancyhead[R]{Ming Wang}
\fancyhead[L]{PAD project}
%\fancyhead[L]{\textit{ \nouppercase{\rightmark}} }
%\fancyfoot[L]{\textit{ \nouppercase{\leftmark}} }
\fancyfoot[L]{\today }

\fancypagestyle{plain}{ %
  \fancyhf{} % remove everything
  \renewcommand{\headrulewidth}{0pt} % remove lines as well
  \renewcommand{\footrulewidth}{0pt}
}

\begin{document}
\tableofcontents
<<load, include=FALSE>>=
library(knitr)
library(reporttools)
library(xtable)
library(ICC)
#library(asbio)
#library(epiR) #you may have to update R
library(nlme)
library(readxl)


#dir=getwd()
dir <- "/Users/chixiang.chen/OneDrive - University of Maryland School of Medicine/UMSOM_collaboration/abdul/"
setwd(dir)
data=read_excel("Meningioma Database 01112022.xlsx")
#d1<-as.data.frame(apply(d1.original, 2, as.numeric))

data$Skull<-ifelse(data$`Skull base, Falx, Convexity, other`=="skull base","skull base","nskull base")
data$`Patient Sex`<-ifelse(data$`Patient Sex`=="female","Female",
                           ifelse(data$`Patient Sex`=="male","Male",data$`Patient Sex`))
data$`Resection (biopsy/STR/GTR) per MRI`<-ifelse(is.na(data$`Resection (biopsy/STR/GTR) per MRI`),"Unknown",
                                                  ifelse(data$`Resection (biopsy/STR/GTR) per MRI`=="str","STR",
                                                         ifelse(data$`Resection (biopsy/STR/GTR) per MRI`=="STR","STR",
                                                                ifelse(data$`Resection (biopsy/STR/GTR) per MRI`=="GTR","GTR","Unknown"))))
data$`angio.Feeders.ind`<-ifelse(data$`Number of Feeders on angio`>0,"Yes","No")
data$`anterior.Feeders.ind`<-ifelse(data$`Number of anterior feeders`>0,"Yes","No")
data$`posterior.Feeders.ind`<-ifelse(data$`Number of posterior feeders`>0,"Yes","No")
data$`external.Feeders.ind`<-ifelse(data$`Number of external feeders`>0,"Yes","No")
data$`Postop Hemorrhage Y/N`<-ifelse(data$`Postop Hemorrhage Y/N`=="Y","yes","no")


#change variable names
names(data)[names(data)=="Patient Age"]<-"Age"
names(data)[names(data)=="Patient Sex"]<-"Sex"
names(data)[names(data)=="Presented w/ seizures?"]<-"Seizures"
names(data)[names(data)=="Size, longest axis (cm)"]<-"Tumor.size"
names(data)[names(data)=="Pathology (WHO)"]<-"Grade"
names(data)[names(data)=="Number of Feeders on angio"]<-"Angio.num"
names(data)[names(data)=="Number of anterior feeders"]<-"Anterior.num"
names(data)[names(data)=="Number of posterior feeders"]<-"Posterior.num"
names(data)[names(data)=="Number of external feeders"]<-"External.num"
names(data)[names(data)=="Pial vascularization?"]<-"Pial"
names(data)[names(data)=="MRI - Edema?"]<-"Edema"
names(data)[names(data)=="Resection (biopsy/STR/GTR) per MRI"]<-"Surgery"
names(data)[names(data)=="Time from surgery to follow up (months)"]<-"Follow.up"
names(data)[names(data)=="Contralateral vascularization?"]<-"Contralateral.vas"
names(data)[names(data)=="Postop Infarct on MRI"]<-"Postop.infarct"
names(data)[names(data)=="Postop Hemorrhage Y/N"]<-"Postop.hemorrhage"

my.stats <- list("n", "mean", "s","range" = function(x){return(max(x)-min(x))},"na","min","max","median")
my.stats.less <- list("mean", "s","min","max")
my.stats.cv <- list("n", "mean", "s","range" = function(x){return(max(x)-min(x))},"na","min","CV" =function(x){return(sd(x,na.rm = T)/mean(x,na.rm = T))} )
@

<<setup, include=FALSE>>=
opts_chunk$set(autodep=TRUE,cache=TRUE,warning=FALSE,out.width="\\textwidth",fig.width=9, fig.height=6)
options(replace.assign=TRUE,width=70)
@
% comments WIQ.stairs, Total.MMSE.score has charaters typo

<<check data,include=FALSE>>=
#Table1############################
table1.1<- data[,c("Age","Tumor.size" ,"Angio.num","Anterior.num","Posterior.num","External.num","Follow.up")]
table1.1<-as.data.frame(apply(table1.1, 2, as.numeric))

table1.2<- data[,c("Sex" , "Seizures", "Skull", "Grade","Pial","Edema" ,"Surgery" , "Contralateral.vas", "Postop.infarct", "Postop.hemorrhage")]
table1.2<-as.data.frame(apply(table1.2, 2, as.factor))

##############################################
##analysis
##############################################
#define outcomes
data$Grade.outcome<-ifelse(as.numeric(data$Grade)>1,1,
                           ifelse(as.numeric(data$Grade)==1,0,NA))
data$Seizures.outcome<-ifelse(data$Seizures=="yes",1,
                              ifelse(data$Seizures=="no",0,NA))
data$Angio.num.outcome<-data$Angio.num
data$Postop.infarct.outcome<-ifelse(data$Postop.infarct=="yes",1,
                                    ifelse(data$Postop.infarct=="no",0,NA))
data$Postop.hemorrhage.outcome<-ifelse(data$Postop.hemorrhage=="yes",1,
                                    ifelse(data$Postop.hemorrhage=="no",0,NA))

#refine other covariates
data$Grade.cov<-ifelse(as.numeric(data$Grade)>1,"Grade>1",
                       ifelse(as.numeric(data$Grade)==1,"Grade=1",NA))
data$Age.cov<-data$Age
data$Sex.cov<-data$Sex
data$Tumor.size.cov<-data$Tumor.size
data$Edema.cov<-ifelse(data$Edema=="yes","yes",
                       ifelse(data$Edema=="no","no",NA))
data$Skull.cov<-data$Skull
data$Angio.num.cov<-data$Angio.num
data$External.num.cov<-data$External.num
data$Posterior.num.cov<-data$Posterior.num
data$Anterior.num.cov<-data$Anterior.num
data$Contralateral.vas.cov<-data$Contralateral.vas
data$Surgery.cov<-ifelse(data$Surgery=="GTR","GTR",
                         ifelse(data$Surgery=="STR","STR",NA))
##################
#seizure
##################
mod1<-Seizures.outcome~Age.cov+Sex.cov+Grade.cov+Tumor.size.cov+
  Edema.cov+Skull.cov+Angio.num.cov+Contralateral.vas.cov
fit_logistic<-glm(formula=mod1,family=binomial(link = "logit"),data=data)
results.all<-summary(fit_logistic)
final.table<-cbind(results.all$coefficients, OR=exp(results.all$coefficients[,1]), exp(confint(fit_logistic)))
final.table<-round(final.table,3)
colnames(final.table)<-c("Coef","SE","Z-value","P-value","OR","LL-95%CI","UL-95%CI")
final.table.seizure<-final.table

##################
#Tumor grade
##################
mod1<-Grade.outcome~Age.cov+Sex.cov+Tumor.size.cov+
  Edema.cov+Skull.cov+Angio.num.cov+Contralateral.vas.cov
fit_logistic<-glm(formula=mod1,family=binomial(link = "logit"),data=data)
results.all<-summary(fit_logistic)
final.table<-cbind(results.all$coefficients, OR=exp(results.all$coefficients[,1]), exp(confint(fit_logistic)))
final.table<-round(final.table,3)
colnames(final.table)<-c("Coef","SE","Z-value","P-value","OR","LL-95%CI","UL-95%CI")
final.table.grade<-final.table

##################
#Number of arterial feeders
##################
mod1<-Angio.num.outcome~Age.cov+Sex.cov+Grade.cov+Tumor.size.cov+
  Edema.cov+Skull.cov
fit_logistic<-glm(formula=mod1,family=poisson(link = "log"),data=data)
results.all<-summary(fit_logistic)
final.table<-cbind(results.all$coefficients, RR=exp(results.all$coefficients[,1]), exp(confint(fit_logistic)))
final.table<-round(final.table,3)
colnames(final.table)<-c("Coef","SE","Z-value","P-value","RR","LL-95%CI","UL-95%CI")
final.table.arterial.num<-final.table

##################
#Stroke
##################
mod1<-Postop.infarct.outcome~Age.cov+Sex.cov+Grade.cov+Tumor.size.cov+
  Edema.cov+Skull.cov+Angio.num.cov+Contralateral.vas.cov + Surgery.cov
fit_logistic<-glm(formula=mod1,family=binomial(link = "logit"),data=data)
results.all<-summary(fit_logistic)
final.table<-cbind(results.all$coefficients, OR=exp(results.all$coefficients[,1]), exp(confint(fit_logistic)))
final.table<-round(final.table,3)
colnames(final.table)<-c("Coef","SE","Z-value","P-value","OR","LL-95%CI","UL-95%CI")
final.table.stroke<-final.table

##################
#Hemorrhage
##################
mod1<-Postop.hemorrhage.outcome~Age.cov+Sex.cov+Grade.cov+Tumor.size.cov+
  Edema.cov+Skull.cov+Angio.num.cov+Contralateral.vas.cov + Surgery.cov
fit_logistic<-glm(formula=mod1,family=binomial(link = "logit"),data=data)
results.all<-summary(fit_logistic)
final.table<-cbind(results.all$coefficients, OR=exp(results.all$coefficients[,1]), exp(confint(fit_logistic)))
final.table<-round(final.table,3)
colnames(final.table)<-c("Coef","SE","Z-value","P-value","OR","LL-95%CI","UL-95%CI")
final.table.hemorrhage<-final.table

# table1.2$Race_Caucasian <- ifelse(table1.2$Race==1, 1, ifelse(is.na(table1.2$Race), NA,0))
# table1.2$Education<-ifelse(d1$Education<5,0,1)
# 

# 
# table1.2.control<-subset(table1.2,d1$PAD==0)
# table1.2.pad<-subset(table1.2,d1$PAD==1)
# 
# ttest<-rep()
# chitest<-rep()
# for (i in 1:11) {
#   ttest[i]<-t.test(table1.1.control[,i],table1.1.pad[,i])$p.value
# }
# for (i in 12:25) {
#   ttest[i]<-chisq.test(d1$PAD,table1.2[,i-11])$p.value
# }
# 
# table1.a<-cbind(apply(table1.1.control,2,FUN=function(x)mean(x, na.rm = TRUE)),apply(table1.1.pad,2,FUN=function(x)mean(x, na.rm = TRUE)),apply(table1.1.control,2,FUN=function(x)sd(x, na.rm = TRUE)),apply(table1.1.pad,2,FUN=function(x)sd(x, na.rm = TRUE)),round(ttest[1:11],3))
# colnames(table1.a)<-c("mean.control","mean.pad","sd.control","sd.pad","t.test")
# 
# table1.b<-cbind(apply(table1.2.control,2,FUN=function(x)sum(x, na.rm = TRUE)),apply(table1.2.pad,2,FUN=function(x)sum(x, na.rm = TRUE)))
# table1.b<-cbind(table1.b,table1.b[,1]/30,table1.b[,2]/58,round(ttest[12:25],3))
# table1.b<-table1.b[-2,]
# colnames(table1.b)<-c("yes.control","yes.pad","perc.control","perc.pad","chi.test")
# 
# 
# ####################################################
# table2<-d1[,c("LMI", "LMD","VRI" , "VRD", "DFRS","DBRS","TRA","TRB" )]
# table2.control<-subset(table2,d1$PAD==0)
# table2.pad<-subset(table2,d1$PAD==1)
# ttest.2<-rep()
# for (i in 1:8) {
#   ttest.2[i]<-t.test(table2.control[,i],table2.pad[,i])$p.value
# }
# 
# table2<-cbind(apply(table2.control,2,FUN=function(x)mean(x, na.rm = TRUE)),apply(table2.pad,2,FUN=function(x)mean(x, na.rm = TRUE)),apply(table2.control,2,FUN=function(x)sd(x, na.rm = TRUE)),apply(table2.pad,2,FUN=function(x)sd(x, na.rm = TRUE)),round(ttest.2,3))
# colnames(table2)<-c("mean.control","mean.pad","sd.control","sd.pad","t.test")
# 
# #Linear regression#########################################
# 
# #################################
# #   clinical exercise outcome   #
# #################################
# # outcome<-table1.1[,c("X6.Minute.Total.Distance..Meters." ,"Gait.Speed..m.sec." ,"SPPB", "WIQ.Distance", "WIQ.Speed", "WIQ.Stairs")]
# # 
# # table3.est<-table3.p<-table3.aic<-matrix(rep(0),ncol = 3,nrow = 6)
# # table3.ci<-matrix(rep(0),ncol = 6,nrow = 6)
# # for (i in 1:6) {
# #   y<-outcome[,i]
# #   x1<-d1$PAD
# #   x2<-table1.1$Age
# #   x3<-table1.2$Sex
# #   x4<-table1.2$Race_Caucasian
# #   x5<-table1.2$Education
# #   x6<-table1.1$BMI
# #   x7<-table1.2$Hypertension.MS.Elev.BP
# #   x8<-table1.2$Dyslipidemia
# #   x9<-table1.2$Current.Smoking
# #   x10<-table1.2$Diabetes.MS.Elev.Glucose
# # 
# #   data.use<-as.data.frame(cbind(y,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10))
# #   model1 <- lm(y~x1,data = data.use)
# #   model2 <- lm(y~x1+x2+x3+x4,data = data.use)
# #   model3 <- lm(y~x1+x2+x3+x4+x5+x6+x7+x8+x9+x10,data = data.use)
# #   
# #   table3.est[i,1] <- summary(model1)$coef[2,1]
# #   table3.est[i,2] <- summary(model2)$coef[2,1]
# #   table3.est[i,3] <- summary(model3)$coef[2,1]
# # 
# #   table3.p[i,1] <- summary(model1)$coef[2,4]
# #   table3.p[i,2] <- summary(model2)$coef[2,4]
# #   table3.p[i,3] <- summary(model3)$coef[2,4]
# #   
# #   table3.aic[i,1] <- AIC(model1)
# #   table3.aic[i,2] <- AIC(model2)
# #   table3.aic[i,3] <- AIC(model3)
# #   
# #   table3.ci[i,1]<-summary(model1)$coefficients[2,1]-1.96*summary(model1)$coefficients[2,2]
# #   table3.ci[i,2]<-summary(model1)$coefficients[2,1]+1.96*summary(model1)$coefficients[2,2]
# #   table3.ci[i,3]<-summary(model2)$coefficients[2,1]-1.96*summary(model1)$coefficients[2,2]
# #   table3.ci[i,4]<-summary(model2)$coefficients[2,1]+1.96*summary(model1)$coefficients[2,2]
# #   table3.ci[i,5]<-summary(model3)$coefficients[2,1]-1.96*summary(model1)$coefficients[2,2]
# #   table3.ci[i,6]<-summary(model3)$coefficients[2,1]+1.96*summary(model1)$coefficients[2,2]
# # }
# # 
# # 
# # colnames(table3.est)<-c("model1.est","model2.est","model3.est")
# # colnames(table3.p)<-c("model1.pvalue","model2.pvalue","model3.pvalue")
# # colnames(table3.aic)<-c("model1.AIC","model2.AIC","model3.AIC")
# # colnames(table3.ci)<-c("model1.low","model1.high","model2.low","model2.high","model3.low","model3.high")
# # 
# # rownames(table3.est)<-rownames(table3.p)<-rownames(table3.aic)<-rownames(table3.ci)<-colnames(outcome)
# 
# ##############################################
# #   Neuropsychological performance outcome   #
# ##############################################
# 
# outcome<-d1[,c("LMI", "LMD","VRI" , "VRD", "DFRS","DBRS" )]
# outcome$TRA<-log(d1$TRA)
# outcome$TRB<-log(d1$TRB)
# table4.p.r2<-table4.r2<-table4.est<-table4.p<-table4.aic<-matrix(rep(0),ncol = 3,nrow = 8)
# table4.ci<-matrix(rep(0),ncol = 6,nrow = 8)
# for (i in 1:8) {
#   y<-outcome[,i]
#   x1<-d1$PAD
#   x2<-table1.1$Age
#   x3<-table1.2$Sex
#   x4<-table1.2$Race_Caucasian
#   x5<-table1.2$Education
#   x6<-table1.2$Metabolic.Syndrome...NCEP
#   x7<-table1.2$Hypertension.MS.Elev.BP
#   x8<-table1.2$Dyslipidemia
#   x9<-table1.2$Current.Smoking
#   x10<-table1.2$Diabetes.MS.Elev.Glucose
#   x11<-table1.2$Obesity
#   x12<-table1.2$CAD
#   x13<-table1.2$CVD
# 
#   data.use<-as.data.frame(cbind(y,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10))
#   model1 <- lm(y~x1,data = data.use)
#   model2 <- lm(y~x1+x2+x3+x4,data = data.use)
#   model3 <- lm(y~x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12+x13,data = data.use)
#   
#   table4.est[i,1] <- summary(model1)$coef[2,1]
#   table4.est[i,2] <- summary(model2)$coef[2,1]
#   table4.est[i,3] <- summary(model3)$coef[2,1]
# 
#   table4.p[i,1] <- summary(model1)$coef[2,4]
#   table4.p[i,2] <- summary(model2)$coef[2,4]
#   table4.p[i,3] <- summary(model3)$coef[2,4]
#   
#   table4.aic[i,1] <- AIC(model1)
#   table4.aic[i,2] <- AIC(model2)
#   table4.aic[i,3] <- AIC(model3)
#   
#   table4.ci[i,1]<-summary(model1)$coefficients[2,1]-1.96*summary(model1)$coefficients[2,2]
#   table4.ci[i,2]<-summary(model1)$coefficients[2,1]+1.96*summary(model1)$coefficients[2,2]
#   table4.ci[i,3]<-summary(model2)$coefficients[2,1]-1.96*summary(model1)$coefficients[2,2]
#   table4.ci[i,4]<-summary(model2)$coefficients[2,1]+1.96*summary(model1)$coefficients[2,2]
#   table4.ci[i,5]<-summary(model3)$coefficients[2,1]-1.96*summary(model1)$coefficients[2,2]
#   table4.ci[i,6]<-summary(model3)$coefficients[2,1]+1.96*summary(model1)$coefficients[2,2]
#   
#     # Partial R2 ####
#   # model.without1 <- update(model1, ~. - x1)
#   # model.without2 <- update(model2, ~. - x1)
#   # model.without3 <- update(model3, ~. - x1)
#   # 
#   # table4.p.r2[i,1]<-partial.R2(model.without1,model1)
#   # table4.p.r2[i,2]<-partial.R2(model.without2,model2)
#   # table4.p.r2[i,3]<-partial.R2(model.without3,model3)
#   # 
#   #overal R2####
#   table4.r2[i,1]<-summary(model1)$r.squared
#   table4.r2[i,2]<-summary(model2)$r.squared
#   table4.r2[i,3]<-summary(model3)$r.squared
# }
# 
# 
# colnames(table4.est)<-c("model1.est","model2.est","model3.est")
# colnames(table4.p)<-c("model1.pvalue","model2.pvalue","model3.pvalue")
# colnames(table4.aic)<-c("model1.AIC","model2.AIC","model3.AIC")
# colnames(table4.ci)<-c("model1.low","model1.high","model2.low","model2.high","model3.low","model3.high")
# #colnames(table4.p.r2)<-c("model1.partial.R2","model2.partial.R2","model3.partial.R2")
# colnames(table4.r2)<-c("model1.overall.R2","model2.overall.R2","model3.overall.R2")
# 
# rownames(table4.est)<-rownames(table4.p)<-rownames(table4.aic)<-rownames(table4.ci)<-colnames(outcome)
@

\newpage
\section{Table1:  Demographic information. }
<<results='asis',echo=FALSE>>=
tableContinuous(table1.1,stat=my.stats,prec = 2, longtable = T,cap = "Continuous varibles")
tableNominal(table1.2, cumsum = FALSE,miss.cat=1:8, prec=2,longtable = T,cap = "Categorical variables")
@


\newpage
\section{Table2:  Stratefied analysis for skull (univariate analysis). }
<<results='asis',echo=FALSE>>=
tableContinuous(table1.1,stat=my.stats.less,prec = 2, longtable = T,group=table1.2$Skull,print.pval="anova",cap = "Continuous varibles")
tableNominal(table1.2, cumsum = FALSE,miss.cat=1:8, prec=2,longtable = T,cap = "Categorical variables",group=table1.2$Skull,print.pval="fisher")
@

\newpage
\section{Table3:  Stratefied analysis for seizure (univariate analysis). }
<<results='asis',echo=FALSE>>=
tableContinuous(table1.1,stat=my.stats.less,prec = 2, longtable = T,group=data$Seizures,print.pval="anova",cap = "Continuous varibles")
tableNominal(table1.2, cumsum = FALSE,miss.cat=1:8, prec=2,longtable = T,cap = "Categorical variables",group=data$Seizures,print.pval="fisher")
@

\newpage
\section{Table4:  Stratefied analysis for tumor grade (univariate analysis). }
<<results='asis',echo=FALSE>>=
tableContinuous(table1.1,stat=my.stats.less,prec = 2, longtable = T,group=data$Grade.cov,print.pval="anova",cap = "Continuous varibles")
tableNominal(table1.2, cumsum = FALSE,miss.cat=1:8, prec=2,longtable = T,cap = "Categorical variables",group=data$Grade.cov,print.pval="fisher")
@

\newpage
\section{Table5:  Stratefied analysis for arterial feeders (univariate analysis). }
<<results='asis',echo=FALSE>>=
tableContinuous(table1.1,stat=my.stats.less,prec = 2, longtable = T,group=data$angio.Feeders.ind,print.pval="anova",cap = "Continuous varibles")
tableNominal(table1.2, cumsum = FALSE,miss.cat=1:8, prec=2,longtable = T,cap = "Categorical variables",group=data$angio.Feeders.ind,print.pval="fisher")
@

\newpage
\section{Table6:  Stratefied analysis for stroke (univariate analysis). }
<<results='asis',echo=FALSE>>=
tableContinuous(table1.1,stat=my.stats.less,prec = 2, longtable = T,group=data$Postop.infarct,print.pval="anova",cap = "Continuous varibles")
tableNominal(table1.2, cumsum = FALSE,miss.cat=1:8, prec=2,longtable = T,cap = "Categorical variables",group=data$Postop.infarct,print.pval="fisher")
@

\newpage
\section{Table6:  Stratefied analysis for hemorrhage (univariate analysis). }
<<results='asis',echo=FALSE>>=
tableContinuous(table1.1,stat=my.stats.less,prec = 2, longtable = T,group=data$Postop.hemorrhage,print.pval="anova",cap = "Continuous varibles")
tableNominal(table1.2, cumsum = FALSE,miss.cat=1:8, prec=2,longtable = T,cap = "Categorical variables",group=data$Postop.hemorrhage,print.pval="fisher")
@

\newpage
\section{Multiple regression }
<<results='asis',echo=FALSE>>=
print(xtable(final.table.seizure,caption="Seizures"))
print(xtable(final.table.grade,caption="Tumor grade"))
print(xtable(final.table.arterial.num,caption="Number of arterial feeders"))
print(xtable(final.table.stroke,caption="Ischemia"))
print(xtable(final.table.hemorrhage,caption="Hemorrhage"))
@


\end{document}
% \newpage
% \section{Table1:  Clinical characteristics of participants with peripheral artery disease (PAD) and controls. Pared T-test. }
% <<results='asis',echo=FALSE>>=
% print(xtable(table1.a,caption="mean and sd for two groups "))
% print(xtable(table1.b,caption="yes number and percentage for two groups "))
% @
% 
% \newpage
% \section{Table 2. Neuropsychological performance of participants with peripheral artery disease (PAD) and controls. Values are means (standard deviation) or percentage of participants in each group. }
% <<results='asis',echo=FALSE>>=
% tableContinuous(table2.control,stat=my.stats,prec = 2, longtable = T,cap = "control group")
% tableContinuous(table2.pad,stat=my.stats,prec = 2, longtable = T,cap = "pad group")
% print(xtable(table2,caption="table 2 mean and sd for three groups "))
% 
% @
% \newpage
% \section{Table 3. Multiple regression models between the PAD indicator (predictor) and Neuropsychological performance outcome variables. (TRA and TRB are taking log transformation) Model 1: unadjusted(only covariate is PAD). Model 2:  adjusted for age, sex, race, education(categorical).Model 3:adjusted for Model 2 plus Metabolic Syndrome, Obesity, CAD, CVD, hypertension, dyslipidemia, diabetes, current smoking. }
% <<results='asis',echo=FALSE>>=
% print(xtable(cbind(table4.est,table4.p),digits=4,caption="estimations and p value for the PAD variable"),size="\\footnotesize")
% print(xtable(table4.aic,digits=4,caption="AIC for three models "),size="\\footnotesize")
% print(xtable(table4.ci,digits=4,caption=" confidence intervals"))
% #print(xtable(table4.p.r2,digits=4,caption=" Partial R2"))
% print(xtable(table4.r2,digits=4,caption=" Overall R2"))
% 
% @

